<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabezera">
        <img src="./images/ciudad.jpg" alt="ciudad" id="auto">
        <p>Este es un ejemplo de flexbox columna</p>
    </div>
    <div id="contenedor1">
        <div id="contenedor2">
            <div id="grupo1">
                <div id="subgrupo1">
                    <div id="elementoCuadro1">Este tipo de menú es especialmente popular para el diseño de navegación en dispositivos móviles, ya que no ocupa mucho espacio en la pantalla, pero es realmente completo cuando se despliega. Cuando los visitantes hacen clic sobre el icono de menú de hamburguesa se despliega un listado generalmente vertical con algunas opciones tales como:</div>
                    <div id="elementoCuadro2">Este tipo de menú es especialmente popular para el diseño de navegación en dispositivos móviles, ya que no ocupa mucho espacio en la pantalla, pero es realmente completo cuando se despliega. Cuando los visitantes hacen clic sobre el icono de menú de hamburguesa se despliega un listado generalmente vertical con algunas opciones tales como:</div>
                </div>
                    <div id="elemento1">HOLA1 este es un ejemplo de flexbox. de hecho es una prube muy practica y el rsultado es que ya de puede usar flexbox</div>
                    <div id="elemento1"> HOLA2</div>
                    <div id="elemento1"> HOLA3</div>
                    <div id="elemento1"> HOLA4</div>
                    <div id="elemento1"> HOLA5</div>
                    <div id="elemento1"> HOLA6</div>
                    <div id="elemento1"> HOLA7</div>
                    <div id="elemento1"> HOLA8</div>
                    <div id="elemento1"> HOLA9</div>
            </div>
            <div id="grupo2">   
                    <div id="elemento1">HOLA1 este es un ejemplo de flexbox asi mismo se puede hacer es mismo con la otra columna y la otra fila</div>
                    <div id="elemento1"> HOLA2</div>
                    <div id="elemento1"> HOLA3</div>
                    <div id="elemento1"> HOLA4</div>
                    <div id="elemento1"> HOLA5</div>
                    <div id="elemento1"> HOLA6</div>
                    <div id="elemento1"> HOLA7</div>
                    <div id="elemento1"> HOLA8</div>
                    <div id="elemento1"> HOLA9</div>
            </div>
        </div>
    </div>
</body>
</html>